*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-decoration: none;
}

/* Cabeçalho */

header{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque; 
}

#ladoEsquerdo {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding-left: 10px;
    line-height: 10px;

}

#ladoDireito {
    display: flex;
    justify-content: flex-end;
    align-items: center;  
}

nav {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

#logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


/* Conteúdo Principal */

main{
    width: 100%;
}

#principal{
    margin: 100px;
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

#descricao {
    width: 50%;
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
}

#lixo {
    width: 400px;
    height: auto;
    margin-left: 50px;
    border-radius: 50px;
}

#lixo:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

/* Segunda parte */

#secundario{
    padding-top: 2px;
    background-color: #F5F5F5;
}

#identificacaoLixeiras h2{
    margin-top: 100px;
    font-size: 40px;
    text-align: center;
}

#texto {
    padding: 100px;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
    display: flex;
    justify-content: space-between;
}
#texto div{
    width: 50%;
}

#tiposDeLixo {
    display: flex;
    width: 550px;
    height: 350px;
    border-radius: 50px;
}

/* lado esquerdo e direito */
#container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
    height: 100px;
    padding: 20px;
}

/* Cards empilhados verticalmente */

#cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

/* Card individual */

.card {
    display: flex;
    background: #fff;
    padding: 20px;
    width: 600px;
    gap: 20px;
}

.imagem img {
    width: 150px;
    height: 200px;
    border-radius: 4px;
}

.info {
    display: flex;
    flex-direction: column;
}

.info h2 { margin: 0; font-size: 22px; }
.info h3 { margin: 5px 0; color: #555; font-size: 16px; }
.info p { margin: 5px 0 15px; color: #777; font-size: 14px; }

.autor {
    display: flex;
    align-items: center;
    gap: 8px;
}

.autor img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Sidebar */

.sidebar {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 250px; 
    margin-right: 200px;
}

.search-box {
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 8px;
}

.search-box button {
    padding: 8px;
}

/* Footer */

footer {
    background-color: bisque;
    padding: 50px 0px;
    margin-top: 500px;
    text-align: center;
}  

